@media  (max-width: 368px) {
    
    .main-icon {
      
        display: grid;
        grid-template-columns: auto auto;
        
    }
    
    
    
    
}
    body {
        background-color: whitesmoke;
    }

    #main-page div {
        color: blueviolet;

        /*    border: 1px solid black;*/
        height: auto;
    }

    #main-page {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto;
    }

    /*main-header start*/
    .main-header {
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        grid-template-columns: 20% auto;
        background-color: #333;
    }

    /*
.main-header logo{
    padding:5px;
*/
}

.hands {
    color: red;
}

.logo a {
    color: red;
    font-size: 80px;
    padding: 15px 15px 15px 15px;

}

.logo {
    border-bottom: 2px solid black;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 50px;


}

.noneIcon {
    border-bottom: 2px solid black;
    padding-left:50px;
    padding-top: 30px;


}

.noneIcon span {
    font-family: 'BioRhyme Expanded', serif;

    color: red;
    font-size: 50px;

}

/*main-header end*/

/*main-nav start*/
.main-nav {
    border-bottom: 1px solid black;
    
    grid-column-start: 1;
    grid-column-end: 4;
    position: sticky;
    width: auto;
    top: 0px;
    z-index: 99;

    /*    border: 2px solid black;*/


}

.main-nav ul {
    /*
    text-align: center;   
    border: 2px solid black;
*/
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

.main-nav li {
    
    /*
    display:inline-block;
    width:20%;
*/
    
    float: left;
}

#main-menu li a {
    
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
    border-radius: 5% ;
}

.active {
    background-color: red;
}

/*main-nav end*/

/*--------main-img3--------*/
.main-img3 p{
    padding:5px;
}
.main-img3 {
    background-color: #333
}

.panda2 {
    background-color: #333 width: 200px;
    float: left;
    padding: 8px;

}

/*--------main-img3END--------*/


/*----------main-img1andDesc---------*/

.main-img1AndDesc {
    background-color: #333
}

.panda {

    float: left;
    padding: 4px;



}

.main-img1AndDesc p {
    padding: 5px;

}

/*----------main-img1andDesc END---------*/


/*---------------------main-icon start-----------------*/
.main-icon {
    /*    position:relative;*/
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 50px;
    text-align: center;
    float: center;
    position: relative;
    background-color: #333
}

.main-icon i {

    border: 2px solid black;
    border-radius: 40px;

    margin: 50px;
    padding: 5px;
    min-width: 120px;
}

.main-icon i:hover {
    animation-name: example;
    animation-duration: 3s;


}

@keyframes example {
    from {}

    to {
        transform: rotate(360deg) scale(1.3);


    }

}

.blind {
    color: red;
    font-size: 50px;
    /*
    -webkit-transition: rotate(360deg);
    transition: rotate(360deg);
*/
}



/*-----------------------footer START-----------------------*/

.main-footer {
    border-top: 2px solid black;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #333;

    position: relative;
    text-align: center;
}

.main-footer-first-section {

    grid-column: 1 / 2;
    text-align: left;

}

.main-footer-ul {

    font-size: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
}

.main-menu {
    color: red;
}

.main-footer-ul ul {
    text-align: left;
    color: red;

}

li a {
    color: blueviolet;
    text-decoration: none;
}

.main-footer-second-column {
    position: relative;
}

.paw {
    color: red;
    left: 120px;
    opacity: 0.3;
    font-size: 100px;
}

/*
 .logo-footer i{
    position:relative;
    color:red;
    opacity: 0.2;
    left: 50px;
    font-size: 80px;
 }*/

